apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgA2JtD2W90G/l+2u2kt/kSH4oeTeGKUoSx2sFhB/FjucLbULUKCBqMxsLWawpB/d6rwkQYGNMryiIh0IaXGlzAuCYFb77nNsRSh2EA8eOpgBGlSaLNAgh5JGnBdpWHeZoJ68TPPWHDGsNSaTwsNl7IOR1CPoNkaTHCPoQUda3lKlihe7tB/hBf2hAZvTzoVnuFPR9Lz36Vo7Zjw10BdyWTnKKT5x39kQpxu6gLqwm5qnDAr1xHKACSg/aTXCYIFTmRqpMvYkY1i582k4gRfJhE+MCHUpdzb+qBRhmDEhb3TGlBr94LkbTLIVqbverS5r2WeoSax/RrN7AuixT7Sus8GgYS8f/2UBmqaAmcCbLs9d/b9Wxi7kMX9wdNwYZ9HszZx1Q1uc919f24r5Bxxt6gzQeD+oUJUIF+y3Vd9JWbgg6d9KfvlPoLAxf2A84qAyqlGx/0qdY3rZRshxQstTJ8Sp1/stQdxlnNH/wxRvLpyJb+PCi4k6oOXcC9AAmwLEduu98w18Wz7EgC02OTMbE17pHtSK7lL6b0aF1Bck2l3C/eu/A11Rqb27PwoqXuoV9bs71z2d3G6fLaj5pngiUauAgU6a57FPC4SEav39mwIlngTF7Cn+eu54Kql4YnfMHVO3wxOBtZjLSxNWckIheOd3EEaplgsPHi3xiH5H7B+8OVcIzB95JzNOZCWWxQX44Wa82TrNSJ1B0lvEmRosRsksbWYKT4f2aRZ0gocICy2MJCYSJb8YFBj
    username: AgClNHH/SDMX7qQhx4EZfu6N0x5g9jrq+3s7uE6z26o6G40KzgwkYLkWE5Z8DTxAy16nzLL9cY3IoOeLWc4kjjmlvFtAi3CxH8kkJdbQhnjrHNXnag9ihDrKRNrRhTvh4idOvTBThDoXiJ1B1RGQcXAixz+ZvBg1LDCmnsqg1KKnHQ7PBBqNejat1WAc3yF5UoKW402RuvJr7xDXo7E/aezPCGbLC6BCDLeshJ+GJzY0/ivyv7SsrKX5K1cqvcficOVEISlhDqDiWJWSkLWCwQRmG44KjGbzByEkFR88SVpovK/qghzFKdOLZrcCfNpCqVFmXCVFYrXmXqBuZ4WWhxjOH+D3kdajAbTWUbV3L9Plo3MzV7JYRdI+aAmwOUAD4y7awn9aPB1LmRUyHSa4yuO44IE2LBLq0vDR+AJ93pZ9bdIZl+wqKuX2mjHPnjzWJKyNt86JDUDE2Sm8F/Hl5MRSDoN9c5AJkXT3APSaG0VwmLPz8fNu5fmtSowVOy8L50fPVVQ/KUOJ6uT4Z0H/g0G0F79y3bg/hTIY3HkhiWk9CkP7ZrXsyP4T9VljuQ9QapRKucLrM/gn94MW6Cd1delcMG6ZAo3s9F6VfASIlD7Zfvb3oBm3Sj1XO+LVj0uUOoIbVvQlutuvo09NnxFKz8oRLu7GiEB7fJNi6jvyyGEBOee78vpG6+8l8yvXuJFEyNLE2r4NGzeZMwOU
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

