apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC+FZLVTXj+UZ8JR4G54xaRub5fR/YqkE8d5t+5S2HixEofpvbjxzEqgYbbyPKs+nw3c3jh1j+thE+nIG5uWXKuiF+2k3CobyPdBWHkkrjSSnGH0G0Wa3Eh8aqcMSrdRYv0Qrdwk/rZkJaQ3YxuAQjcpfUMzMDnskBz0w4LiJiB6kayd5OlEqpQ+BChahmDVfreFWdlULo2/2li7rsAvdPONmCaTguX3kkfE6IyQeJC+ceXcC9qw4eE7AiQ0LbIqWRCAdvpR5ngfBSabPki8zLRm1WYDbd/FHgZ23mQcJtMcyLcbmFynakpvBtpcP7wv9aQYqTuz/SRXeEkkkqN3l/zpK53FQp76lnkuk5zXLkQC7IrnLMGQmWzepVRZzy8WbxyIgY+bINiZ5GQlbs7SBDgjPU3oXUJA92qW4UWl9ra4GoeVUNHS0Zbs/5oJJdoSkgabCDk+XlKOQBDgSK6Y+20FCPo309MGmCezNrrCa/qji1a6PzZScwikZvbAdTOYv/rfM13F38E7tWseec39BP2CUQowpWVzbaBGs4RLEUCCyLo7cusakJkrLhDBox/1n4KsZVl3TJGyF2c7t3mfyaAkQ436RrDDnGldbPkBMUN9eEZPSwF8FKX2T8dVtNEXKHiQwY5crDWoIF6LpbENL22/J+GBgJpDf/SLvFH0kM2jqb1hHdqG4iord0D7nnO2No3dDd2KufvybCD4giOqVnYYyKDiD/stlSvjfBbLmjka3t7CJqOOc7O5KRrRXufnFkCn7BsFUpTTOgtDend3A/qA+B3mWbdiefvLYPPSl/9QNp1r/Dge//XUV0hYov55uHW5MavrllD5LSdY4hUweFIhd3JE3vECAca7J9kqt70luWkz6gY7hbEHeDuzle0OxA/3WKUQGS5AXOO1588d6DHJbPSWfK4c8TaLUkgjG0tzUgheE0mja4zH/Fc2B7fbu4=
    IBM_ENTITLED_REGISTRY_USER: AgDIQI8ikavrz75g3BJhdett34iaVDRHTnCfs9ZfsFQ8h5dCD6CzFDd97333mz3Np7sKAyS/lMz/IPpNJQrGx/CdQz5AqduGhYoKFmNsOy1kNc3TVsBkLsR9PnEA/bHFH+mYzT3A4p93hKGgnw17SarjBwG+FJEz8HHPfGsfZtyjk98KUFE/nsesMpEHHNYSY8DZg9WSJN0BN2LfmhHf2B0HHXnI6JnfebHu48XnrnNZf0BJ5D9S/kmfJRk/ksFFh0LA1sMLvgNasBKwmoOjFiqhizkovB1pIU2sO+1ERTZg/OhvyKzLNvZLnZIXHo6JNlg4W4Wd81NNksmSjBqbMwNFiECLobiO0rOcuvThrlvMs7BWE4uRgrYn7W1jjfMBmQmb0ERDr5WMNn1zS6XRdea335nivZAROrgCxr6DWOB5/Cvg231QuY34JW/YJwQmr3wG0VMRXDyfzdIEK+OMpfLOHel73Yho0BHu+vMXDXTN/secOTHRgONHYGIJaT50qmHzidrzk6pf3SwnjkpG16CPKs1t8LQc9S0Z16qwXDo6qJXLG2gw3FPz3ujTsT1GGh1S62A4qAxxYFoV1SNE7cT0fL8nTPrTE03rbPI4uHRVgnVahD/SKIFyZiHYGDjQUp/SRA2+ZddnCKReRX01KvxnNuDH26uuCBy8kMRZOxg4WU4cJNt+RY6uMZEe3JaLizBIbg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

